debug=true
oauth.consumerKey=<xaGXgA4U2UEoKPOZkb4wTGImM>
oauth.consumerSecret=<chCIogrXYTKVN6lXOXt2Yxk1UEvIRusTibsoEbflOYlnJCqNGb>
oauth.accessToken=<251660110-KsWIyneYupEOdCLXTLIPzAcItXMwNzIIr2hcFGIC>
oauth.accessTokenSecret=<wyRN0CQ7sv4ijDhhAFMCa5tW8PR7QxEWeShB7ukcL3poF>